<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #bdy{
            background-color: wheat;
            font-family: fantasy;
            text-align: center;
            padding: auto;
        }

        #heading{
            background-color: lightgoldenrodyellow;
            padding: auto;
        }
        h1 {
            color: #234;
            text-decoration: underline;
        }

        h2{
            text-align: left;
        }

        #hun{
            text-align: start
        }
        #image{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
        }

        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #list{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            color: gray;
            font-size: 30px;
            padding: 50px;
        }
    </style>
    <title>Assignment 01</title>
</head>


<body id = "bdy">
    <div id = heading>
        <h1> Hunger in NYC and America </h1>
    </div>

    <div id = "hun">
        <h2> What is Hunger?</h2>

        <img id ="image" src = "https://upload.wikimedia.org/wikipedia/commons/7/74/The_Hunger_March_in_Copenhagen_%28dk%29.JPG"
            alt = "Hunger">
        <p> 
            In politics, humanitarian aid, and the social sciences, hunger is defined as a condition in which a person does not have the physical or financial capability to eat sufficient food to meet basic nutritional needs for a sustained period. In the field of hunger relief, the term hunger is used in a sense that goes beyond the common desire for food that all humans experience. The most extreme form of hunger, when malnutrition is widespread, and when people have started dying of starvation through lack of access to sufficient, nutritious food, leads to a declaration of famine.[2].<br> <br>
            Throughout history, portions of the world's population have often suffered sustained periods of hunger. In many cases, hunger resulted from food supply disruptions caused by war, plagues, or adverse weather. In the decades following World War II, technological progress and enhanced political cooperation suggested it might be possible to substantially reduce the number of people suffering from hunger. While progress was uneven, by 2014, the threat of extreme hunger had receded for a large portion of the world's population. According to the FAO's 2021 The State of Food Security and Nutrition in the World (SOFI) report, the number of people suffering from chronic hunger began to rise gradually between 2014 and 2019. In 2020, there was a significant increase, resulting in 768 million people suffering from malnutrition.[3]<br> <br>

            While most of the world's people continue to live in Asia, much of the increase in hunger since 2015 occurred in Africa and South America. The FAO's 2017 report discussed three principal reasons for the recent increase in hunger: climate, conflict, and economic slowdowns. The 2018 edition focused on extreme weather as a primary driver of the increase in hunger, finding rising rates to be especially severe in countries where agricultural systems were most sensitive to extreme weather variations. The 2019 SOFI report found a strong correlation between increases in hunger and countries that had suffered an economic slowdown. The 2020 edition instead looked at the prospects of achieving the hunger related Sustainable Development Goal (SDG). It warned that if nothing is done to counter the adverse trends of the past six years, the number of people suffering from chronic hunger is on track to rise by over 150 million by 2030. The 2021 report reported a sharp jump in hunger caused by the COVID-19 pandemic.<br> <br>

            Many thousands of organizations are engaged in the field of hunger relief, operating at local, national, regional, or international levels. Some of these organizations are dedicated to hunger relief, while others may work in several different fields. The organizations range from multilateral institutions to national governments, to small local initiatives such as independent soup kitchens. Many participate in umbrella networks that connect thousands of different hunger relief organizations. At the global level, much of the world's hunger relief efforts are coordinated by the UN and geared towards achieving SDG 2 of Zero Hunger by 2030. 
        </p>
    </div>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#america">Hunger in America</a>
        
      </div>






    
</body>
</html>