<!DOCTYPE html>
<html lang="en" dir="ltr">
	
	<head>
		<link rel ="stylesheet" href="style.css" />
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="scripts.js" type="text/javascript"></script>
	<title>
		American Hunger
		
    </title>
		<style>
			h1{
				font-family: Sans-Serif ;
                color: #696969	;
    			text-align: center;
    			background-color: #FFFDD0;
				text-align: center;
			}

			h2{
				text-align: center;
				font-family: Sans-Serif ;
    color: #0f0e0e	;
	text-align: center;
    background-color: #FFFDD0;
	font-size:30px;
			}
			p{
				text-align: center;
				font-family: Sans-Serif ;
    color: #696969	;
    padding: 5px 5px 27px;
    background-color: #FFFDD0;
			}
			button{
				align-content: center;
				font-family: Sans-Serif ;
    color: #696969	;
    padding: 5px 5px 27px;
    background-color: #FFFDD0;
			}
			body{
				font-family: Sans-Serif ;
    color: #696969	;
    padding: 5px 5px 27px;
    background-color: #FFFDD0;
			}
			li{
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;

    padding: 5px 5px 27px;
  color: #696969	;
  color: #696969	;
 font-size: 20px;
 background-color: #FFFDD0;

}

div{
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;

    background-color: #FFFDD0;

  color: #696969	;
  color: #696969	;
  padding: 5px 5px 15px;
  text-align: center;
  
  font-size:25px;
  

}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #FFFDD0;

    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #696969	;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    font-size: 30px;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #FFFDD0;
    color: #696969	;
  }
body{
    background-color: #FFFDD0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            padding: auto;

}
button{
    background-color: #FFFDD0;
    border: none;
    outline: none;
    background: none;
    padding: 5px 5px 15px;
    
    
}
h1{
    color: #234;
    text-align: center;
    padding: 5px 5px 15px;
}
image{
    padding: 5px 50px 15px;
}
		
		</style>
	<meta charset="utf-8">	
	
		
		
	
	</head>
   <body>
	<div class="topnav">
		<a href="home.html"><button type ="button" href ="active" href="#home">Home</a>
		<a href= "Assignment2.html"><button type="button" href= "#nyc">Hunger in NYC</a>
		<a href="index.html"><button type="button" href= "active" href="#america">Hunger in America</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	</div>
	<h1>Hunger in America </h1>
	   <h2>What to Know</h2>
    <p><strong><em>Hunger in America is a huge issue. In 2020, 38 million Americans struggled against food insecurity which is lack of access to an affordable nutritious diet. This is 11.8% of all Americans and represents a 9 percent increase from 2019.1 out of 25 households,3.9% of households in the U.S have struggled against very low food security. Very low food security refers to a more severe form of food insecurity where households skip meals or reduce the amount of food they eat becasue they can't afford more food.In 1 in 7 or 17.8% households with children, households could not buy enough food for their families,higher than households without children which is 8.8%.</em></strong></p>
	   <img src="https://media.istockphoto.com/photos/white-plate-wooden-table-tablecloth-rustic-wooden-clean-copy-freepik-picture-id1170315961?k=20&m=1170315961&s=612x612&w=0&h=nCCDMyt_1sMF3PdDurLw2pcTPgu7YBzjCaZO6z78CxE=" alt=plate> 
	   <p><strong><em> Rurual areas struggled with hunger more than metro areas with 11.6% food insecruity in rural areas and 10.4% in metro areas. Black and hispanic americans struggled even more by food insecurity than white households. 21.7% of black americans, 17.2% of hispanic americans and 7.1% of white americans are food insecure.Food insecurity is hightest in the South(12.3%) followed by the midwest,west and northeast. Food insecurity varies state by state where its 5.7% in New Hampshire and 15.3% in Mississippi.</em></strong></p>
	   <h1>What to Do</h1>
	   
	   <a href="https://secure.feedingamerica.org/site/Donation2;jsessionid=00000000.app20127b?idb=592560744&df_id=26876&26876.donation=form1&mfc_pref=T&NONCE_TOKEN=562369B517B83262C21D4BA01CDAE49F&s_channel=127.0.0.1:3000/&s_onsite_promo=MainNav_Donate&s_subsrc=https://www.feedingamerica.org/hunger-in-america&s_src=W221REFER&26876_donation=form1&s_referrer=127.0.0.1:3000/&_ga=2.172954400.2098760131.1641359182-160624383.1641359182"><img src="feeding.png" alt="city harvest link"></a>
	   
	  

   </body>



</html>